<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .counterArea {
      background-color: #8a9;
      padding: 55px;
      font-size: 2rem;
      border-radius: 5px;
    }
    .btn, .counterArea, .imageArea {
      width: 60%;
      text-align: center;
      margin: 5px;
      padding: 15px;
      box-sizing: border-box;
    }
    #dog {
      width: 100%;
      margin-top: 50px;
      border-radius: 5px;
    }
    .inputArea {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 5px;
    }
    #submit {
      margin: 5px;
      padding: 15px;
    }
  </style>
</head>
<body>

<h1>解答</h1>

<div class="wrapper">
<div class="inputArea">
  <label for="email">Email</label>
  <input type="text" name="email" id="email">
  <label for="pass">Password</label>
  <input type="text" name="pass" id="pass">
  <button type="submit" id="submit">submit</button>
</div>

<div class="displayArea">
  <div class="emailArea"></div>
  <div class="passArea"></div>
</div>

  <button id="counter" class="btn">
    Count!
  </button>

  
  <div class="counterArea"></div>
  
  <button id="reset" class="btn">
    Reset
  </button>
  
  <div class="imageArea">
    <img id="dog" src="" alt="inu">
  </div>
  
  <button id="reload" class="btn">
    Reload Image
  </button>

</div>

<script src="test.js"></script>
</body>
